<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Navigation menu</title>
   <style>
     .menu{
       background-color:cadetblue;
       display:flex;
       justify-content:flex-end;

  }
    .menu a{
      text-decoration:none;
      padding:20px;
      margin:20px;
      font-size:1.5rem;
      color:white;
    }
    .menu a:hover{
      background-color:gray;
    }
     @media screen and (max-width:600px){
       .menu{
         flex-direction:column;
         padding:10px;
       }

     .menu a{
       background-color:indigo;
       margin:10px 0;
       text-align:center;
       border-radious:10px;
     }
   }
     </style>
</head>
<body>
 <div class="menu">
   <a href="#">Home</a>
   <a href="#">Tutorial</a>
   <a href="#">About me</a>
   <a href="#">Contact me</a>
 </div>
</body>
</html>
